{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyA6ySPL5f7kQOMpavDqviEbjGBZCR1RsqA",
    "Model": "gemini-2.5-flash"
  }
}