{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Innovation4Albania",
    "Audience": "Innovation4Albania.Frontend",
    "TokenLifetimeMinutes": 120
  },
  "Auth": {
    "Users": {
      "admin": {
        "Username": "admin",
        "Password": "$2a$11$DSJsJWwaRyKKcRWe9oMFeOAZf9FbDVq5h1GwHakQSg/e8w/cfEMbq"
      }
    }
  },
  "Gemini": {
    "Model": "gemini-2.5-flash"
  }
}
